apiVersion: batch/v1
kind: Job
metadata:
  name: gitea-oauth-add
spec:
  template:
    spec:
      containers:
      - name: gitea-configurer
        image: ko://github.com/kameshsampath/dag/cmd/oauth-app   
        args: 
          - "-a=dag-demos"
          - "-n=drone"
      restartPolicy: Never
      serviceAccountName: gitea-configurer
  backoffLimit: 0


